@font-face {
  font-family: "P5hatty";
  src: url(../fonts/p5hatty.ttf);
  /*
src:
url("css/fonts/Harabara.woff") format("woff"),
url("css/fonts/Harabara.otf") format("opentype"),
url("css/fonts/Harabara.svg#filename") format("svg");*/
}

:root {
  font-family: "P5hatty", sans-serif;
  text-shadow: 0.1rem 0.2rem #000;
}

html {
  background: white;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  z-index: -1000;
}

h1, h2, h3, span {
  margin: 0;
  color: white;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 16rem;
}

h2, h3 {
  font-size: 3rem;
}

span {
  font-size: 6rem;
}

.background-wrapper {
  margin: 0px;
  padding: 0px;
  position: relative;
}

.background-image {
  background-position: center;
  background-repeat: no-repeat;
  width: 99vw;
  height: 99vh;
  margin: 0px;
  padding: 0px;
  position: absolute;
  z-index: -1000;
}

.timeOfDay {
  opacity: 0;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
}

.timeOfDay.night {
  opacity: 1;
  background: black;
}

/* now start the HUD grid */
.calendar-grid-container {
  position: relative;
  display: grid;
  border: 10px solid red;
  grid-template-columns: 180px 64px 72px 50px;
  grid-template-rows: repeat(3, 0px);
  /* was 0 */
  grid-gap: 0px;
  padding: 0px 0px 100px 0px;
  margin: 20px 0px 100px 0px;
}

.calendar-grid-container > * {
  /*border: 5px solid yellow;*/
}

.month-base {
  background: url(../images/month-number-sprites.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
  padding: 0px;
  margin: 0px;
  z-index: 10;
  grid-column: 2;
  grid-row: 3;
}

.month-mid {
  background: url(../images/month-number-sprites.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
  padding: 0px;
  margin: 0px;
  z-index: 100;
  grid-column: 2;
  grid-row: 2;
}

.month-top {
  background: url(../images/month-number-sprites.png);
  background-position: 0px 0px;
  width: 120px;
  height: 120px;
  padding: 0px;
  margin: 0px;
  z-index: 1000;
}

.month-kanji {
  background: url(../images/monthKanji.png);
  width: 54px;
  height: 56px;
  z-index: 10;
  margin-top: 60px;
}

.year-sprite {
  background: url(../images/currentYear.png);
  width: 195px;
  height: 105px;
}

/* weekday container */
/* todo: will relegate this to an object later so we can display multiple */
.weekday-container {
  position: relative;
  display: grid;
  grid-template-columns: 72px 72px;
  grid-template-rows: 0px 0px 108px 100px;
  border: 5px solid yellow;
}

.date-tens-top {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 1000;
}

.date-tens-mid {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 100;
  grid-column: 1;
  grid-row: 2;
}

.date-tens-base {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 10;
  grid-column: 1;
  grid-row: 3;
}

.date-ones-top {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 1000;
}

.date-ones-mid {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 100;
  grid-column: 2;
  grid-row: 2;
}

.date-ones-base {
  background: url(../images/numbers_spritesheet_2.png);
  background-position: 0px 0px;
  width: 100px;
  height: 150px;
  padding: 0px;
  margin: 0px;
  z-index: 10;
  grid-column: 2;
  grid-row: 3;
}

.weekday-sprite {
  background: url(../images/weekday_sprites.png);
  background-position: 0px 0px;
  width: 191px;
  height: 74px;
  grid-column: 1;
  grid-row: 4;
  z-index: 1000;
}

.container {
  border: 2px solid red;
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 25px 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.degrees {
  display: grid;
  grid-template-columns: auto auto;
  /*border: 2px solid yellow;*/
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
}

.weather-sprite {
  background: url(../images/weather_spritesheet3.png);
  width: 75px;
  height: 72px;
  z-index: 1000;
  margin: 0 auto;
}

.clock {
  display: grid;
  grid-template-columns: repeat(10 10 3);
  /* place all digits into separate grid spaces */
  border: 2px solid lime;
}
